/* ---------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------MEDIA QUERY FOR SCREEN ABOVE 1025 TO 1399--------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


  

@media (min-width: 1172px) and (max-width: 1399px) {
  body {
    padding: 3.4rem;
  }
.hero-para {
     top: 38%;
  }
}


@media (min-width: 1025px) and (max-width: 1172px) {
  h1{
    font-size: 4rem;
  }
  .hero-para {
     top: 33%;
  }
}

@media (min-width: 770px) and (max-width: 1024px) {
  h1{
    font-size: 3.5rem;
  }
  .hero-para {
     top: 30%;
  }
}
 

/* ---------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------MEDIA QUERY FOR SCREEN less then 767--------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


/* Small devices (phones, portrait tablets) */

@media (max-width: 769px) {
  body {
    padding: 1.4rem;
    font-size: 16px;
  }

  /* media query for NAVBAR */

  .hamburger,
  .close-menu {
    display: block;
    font-size: 2.4rem;

  }

  .nav-right {
    flex-direction: column;
    position: absolute;
    align-items: flex-end;
    z-index: 1000;
    top: 0%;
    left: -180%;
    overflow-x: hidden;
    /* transform: translateX(100%); */
    width: 60%;
    /* border-top-le-radius: 23px;
    border-bottom-right-radius: 23px; */
    color: #fff;
    background-color: rgba(245, 244, 244, 0.1);
    backdrop-filter: blur(32px);
    height: 100vh;
    padding: 1rem 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease-in-out;
  }

  .active {
    left: 0%;
  }

  .nav-links,
  .buttons {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 0;
    margin: 0;
    /* cursor: pointer; */
  }


  /* -------------------------------------------------------------- */
  /* ----------------MEDIA QUERY FOR HERO-SECTION--------------- */
  .hero-section {
    /* min-height: 50vh; */
    padding: 1rem 0;
    margin-top: 4.5rem;
  }

  .explore-btn {
    margin-top: 3.3rem;
    margin-bottom: 2.5rem;
    font-size: 1rem;
    padding: 1rem 3rem;
  }

  .hero-content h1 {
    line-height: 1.2;
    font-size: 3rem;
  }

  .hero-para {
    display: none;
  }

  .stats {
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  /* ----------------------------------------------------------- */
  /* ----------------------Featured Section------------- */

  .featured-video-section {
    /* min-height: 60vh; */
    text-align: center;
  }

  .featured-video-section h2 {
    font-weight: 300;
    font-family: monospace;
    font-size: 2rem;
    margin-block: 3.5rem;
  }

  .video-container {
    max-width: 100%;
  }

  .video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
  }

  /* .btn-container {
    margin-top: 3.5rem;
  } */


  /* ----------------------------------------------------------------- */
  /* ------------------COURSE-SECTION--------------- */

  .cource-section {
    margin-block: 2rem;
  }

  /* .scroll-btn {
    display: none;
  } */

  .cards-container {
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;
    /* For Firefox */
    scrollbar-color: #888 transparent;
    /* For Firefox */
    justify-content: flex-start;
  }

  /* Webkit (Chrome, Edge, Safari) */
  .cards-container::-webkit-scrollbar {
    height: 6px;
    /* Show a visible thin scrollbar */
  }

  .cards-container::-webkit-scrollbar-track {
    background: transparent;
    /* Or a light color */
  }

  .cards-container::-webkit-scrollbar-thumb {
    background: #888;
    /* Scrollbar color */
    border-radius: 10px;
  }

  .cards-container::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Darker on hover */
  }


  /* .cards-container::-webkit-scrollbar {
    display: none;
  } */


  .card {
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: 90vw;
  }

  .h3-heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }

  .card h3 {
    font-size: 1.2rem;
  }


  .card p {
    font-size: 0.9rem;
    width: 100%;
  }


  .old-price,
  .discount {
    margin-left: 48px;
  }


  /* companies section --------------------------------------------*/

  .logo-grid {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    justify-content: flex-start;
    gap: 40px;
    margin: 30px 0;
  }

  .companies-section h2 {
    font-size: 2.5rem;
  }

  /* FOOTE SECTION ----------------------------------------------- */

  .footer-content {
    gap: 15px;
  }

  .footer-left img.mascot {
    width: 160px;
    height: auto;
  }

  .footer-left p {
    font-size: 17px;
  }

  .social-icons {
    gap: 12px;
    font-size: 15px;
  }

  .footer-column ul li {
    margin-bottom: 4px;
    font-size: 14px;
  }

  /* ------------------------------------------------- */
  /* ------------------enquiry form SECTION--------------- */

  .form-container {
    /* width: 90vw; */
    /* min-width: 0; */
    /* max-width: 80vw; */
    /* height: auto; */
    padding: 16px 8px;
    border-radius: 6px;
  }

  .form-header h3{
    font-size: 1rem;
  }

   .form-header p{
    font-size: 14px;
   }

  .enquiry-form input,
  .enquiry-select {
    font-size: 1rem;
    padding: 8px 6px;
  }

  .btn-more-css {
    font-size: 1rem;
    padding: 10px 0;
  }



}




/* ---------------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------MEDIA QUERY FOR SCREEN less then 480--------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */



/* Extra Small devices (phones, < 480px) */

@media (max-width: 479px) {

  /* html {
      overflow-x: hidden;
    } */

  body {
    padding: 1rem;
    font-size: 14px;
  }

  /* media query for NAVBAR */


  .logo img {
    width: 150px;
    height: auto;
  }

  .hamburger,
  .close-menu {
    display: block;
    font-size: 1.5rem;

  }

  .nav-right {
    flex-direction: column;
    position: absolute;
    align-items: flex-end;
    z-index: 1000;
    top: 0%;
    left: -180%;
    overflow-x: hidden;
    /* transform: translateX(100%); */
    width: 60%;
    /* border-top-le-radius: 23px;
    border-bottom-right-radius: 23px; */
    color: #fff;
    background-color: rgba(245, 244, 244, 0.1);
    backdrop-filter: blur(32px);
    height: 100vh;
    padding: 1rem 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease-in-out;

  }

  .active {
    left: 0%;
  }

  .nav-links,
  .buttons {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 0;
    margin: 0;
    /* cursor: pointer; */
  }

  a,
  button {
    cursor: pointer;
  }

  /* -------------------------------------------------------------- */
  /* ----------------MEDIA QUERY FOR HERO-SECTION--------------- */

  .hero-section {
    padding: 1rem 0;
    margin-top: 2rem;
  }


  .hero-content h1 {
    line-height: 1.2;
    font-size: 1.5rem;
  }

  .explore-btn {
    font-size: 14px;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
  }

  .hero-para {
    font-size: 14px;
    margin-top: 0px;
  }

  .stats {
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .stats h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .stats p {
    font-size: 12px;
  }



  /* ----------------------------------------------------------------- */
  /* ------------------COURSE-SECTION--------------- */

  .cource-section {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  .cards-container {
    flex-wrap: nowrap;
    overflow-x: auto;
    /* scrollbar-width: none; */
    justify-content: flex-start;
  }

  .card {
    background-color: #ebe1e1;
    border-radius: 12px;
    flex-basis: 260px;
    max-width: 300px;
    min-width: 260px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    justify-content: space-between;
    padding: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }


  .h3-heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.9rem;
    width: 100%;
  }

  .secondary-button {
    padding: 0.3rem 0.6rem;
  }

  .old-price,
  .discount {
    margin-left: 48px;
  }

  /* ----------------------------------------------------------- */
  /* ----------------------Featured Section------------- */

  .featured-video-section {
    /* min-height: 60vh; */
    text-align: center;
  }

  .featured-video-section h2 {
    font-weight: 300;
    font-family: monospace;
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .video-container {
    max-width: 100%;
  }

  .video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
  }

  .btn-container {
    margin-top: 2rem;
  }



/* COMPANIES SECTION----------------------------------------------------- */

.companies-section h2{
    font-size: 1.5rem;
  }

  .logo-grid {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    justify-content: flex-start;
    gap: 20px;
    margin: 20px 0;
  }

  /* FOOTER SECTION ----------------------------------------------- */

  .footer-left img.mascot {
    width: 120px;
    height: auto;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .footer-left p {
    font-size: 14px;
  }

  .social-icons {
    gap: 10px;
    font-size: 14px;
  }

  .footer-column ul li {
    margin-bottom: 4px;
    font-size: 12px;
  }


  /* ------------------------------------------------- */
  /* ------------------enquiry form SECTION--------------- */

  .form-container {
    /* min-width: 0; */
    /* max-width: 95vw; */
     /* height: 350px; */
    padding: 16px 8px;
    border-radius: 6px;
  }

  .form-header h3,
  .form-header p {
    font-size: 14px;
  }

  .enquiry-form input,
  .enquiry-select {
    font-size: 1rem;
    padding: 6px 4px;
  }

  .btn-more-css {
    font-size: 1rem;
    padding: 10px 0;

  }
}


  


  



