<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Completion</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
            background-color: brown;
        }
    

        h1 {
            font-size: 5vw;
            background: linear-gradient(to bottom, rgb(111, 236, 236), rgb(55, 115, 142));
            -webkit-background-clip: text;
             background-clip: text; 
            color: transparent;
            -webkit-text-fill-color: transparent;

        }
    </style>
</head>

<body>
    <h1>Your Form is Submitted</h1>
</body>

</html>